# leaf2.cfg - Enhanced Configuration  
interface loopback0
  ip address 1.1.1.2/32
!
interface nve1
  no shutdown
  source-interface loopback0
  member vni 5001
    ingress-replication protocol bgp
!
vlan 10
  name TENANT-A
!
interface vlan10
  no shutdown
  ip address 10.1.10.2/24
  fabric forwarding mode anycast-gateway
!
vn-segment 5001
  vlan 10
!
router bgp 65001
  router-id 1.1.1.2
  neighbor 2.2.2.2 remote-as 65001
  neighbor 2.2.2.2 update-source loopback0
  address-family l2vpn evpn
    send-community extended
    advertise l2vpn evpn
  address-family ipv4 unicast
    network 1.1.1.2/32
!
# Interface to spine (underlay)
interface ethernet1/1
  no switchport
  ip address 192.168.1.5/30
  no shutdown
!