# spine1.cfg - Enhanced Configuration with Route Reflector
interface loopback0
  ip address 2.2.2.2/32
!
router bgp 65001
  router-id 2.2.2.2
  # Configure as route reflector for EVPN
  neighbor 1.1.1.1 remote-as 65001
  neighbor 1.1.1.1 update-source loopbook0
  neighbor 1.1.1.1 route-reflector-client
  neighbor 1.1.1.2 remote-as 65001
  neighbor 1.1.1.2 update-source loopback0
  neighbor 1.1.1.2 route-reflector-client
  address-family l2vpn evpn
    send-community extended
    advertise l2vpn evpn
    neighbor 1.1.1.1 activate
    neighbor 1.1.1.1 send-community extended
    neighbor 1.1.1.2 activate
    neighbor 1.1.1.2 send-community extended
  address-family ipv4 unicast
    network 2.2.2.2/32
!
# Interfaces to leaves (underlay)
interface ethernet1/1
  no switchport
  ip address 192.168.1.2/30
  no shutdown
!
interface ethernet1/2
  no switchport
  ip address 192.168.1.6/30
  no shutdown
!